<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" lang="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      } */
      html,
      body {
        height: 100%;
      }
      body {
        background-color: rgb(168, 193, 239);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 300px;
        background-color: white;

        border-radius: 10px;
        text-align: center;
        font-family: Outfit;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="/qr-code-component-main/images/image-qr-code.png"
        alt="qr code"
      />
      <div class="text">Improve your front-end skills by building projects</div>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
